'use strict';

let ex1  = "" + 1 + 0;           // "10" - оператор + все приводит к строке (если среди операндов есть строки)
let ex2  = "" - 1 + 0;           // -1   - все остальные арифметические операторы приводят к числу
let ex3  = true + false;         //  1   - логические выражения преобразуются к числам
let ex4  = 6 / "3";              //  2  
let ex5  = "2" * "3";            //  6
let ex6  = 4 + 5 + "px";         //  "9px" - сначала вычислится результат 4 + 5, потом прибавится к "px"
let ex7  = "$" + 4 + 5;          //  "$45"
let ex8  = "4" - 2;              //  2
let ex9  = "4px" - 2;            // NaN  - нельзя преобразовать "4px" к числу
let ex10 = "  -9  " + 5;         // "  -9  5" - строка
let ex11 = "  -9  " - 5;         //  -14 
let ex12 = null + 1;             //  1 - null преобразуется к 0
let ex13 = undefined + 1;        //  NaN - undefined преобразуется к NaN, а он заразен
let ex14 = " \t \n" - 2;         // -2  - строка содержит символы табуляции, 
                                 // при преобразовании к числу они опускаются. Пустая строка преобразуется к нулю
