'use strict';

// Общее (нестрогое) правило: одна строка - одна инструкция

let x = prompt("x?",''); 
let n = prompt("n?",'');            // каждая строчка с отдельной инструкцией заканчивается ;

if (n <= 0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else {
  alert( pow(x, n) );               // пробелы вокруг вложенного вызова
}

// function declaration - в конце скрипта
function pow(x, n) {                // фигурные скобки в "египетском" стиле, 
  let result = 1;                   // операторы окружены пробелами
  for(let i = 0; i < n; i++) {      // в for расставлены все пробелы, блок for на отдельной строчке
    result *= x;
  }
                                    // отступ для разделения частей
  return result;                    // 
}